<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
	    android:id="@+id/muses_spinner"
	    android:layout_width="match_parent"
	    android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/refresh"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/refresh" />
	    <Button
	        android:id="@+id/connect"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/connect" />
	    <Button
	        android:id="@+id/disconnect"
	        android:layout_width="120dp"
	        android:layout_height="40dp"
	        android:text="@string/disconnect" />
	</LinearLayout>
	<TextView
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:textSize="16sp"
    	android:text="@string/status" />
  	<TextView
    	android:id="@+id/con_status"
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:textSize="16sp"
    	android:text="@string/undefined" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/eeg" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
       <!-- <TextView
            android:id="@+id/eeg_tp9"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val" />
        <TextView
            android:id="@+id/eeg_fp1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val" />
        <TextView
            android:id="@+id/eeg_fp2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val" />
        <TextView
            android:id="@+id/eeg_tp10"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:text="@string/init_val" />-->

        <TextView
            android:id="@+id/eeg_tp9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/circ"
            android:layout_toRightOf="@+id/large_volume"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="0dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/eeg_fp1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/circ"
            android:layout_toRightOf="@+id/large_volume"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="0dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
        android:id="@+id/eeg_fp2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/circ"
            android:layout_toRightOf="@+id/large_volume"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="0dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/eeg_tp10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/circ"
            android:layout_toRightOf="@+id/large_volume"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="0dp"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />
    </LinearLayout>
   <!-- <TextView
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:textSize="16sp"
    	android:text="@string/accel" />
    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/acc_x"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	        <TextView
	            android:id="@+id/acc_y"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	        <TextView
	            android:id="@+id/acc_z"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
   		 </LinearLayout>
   		 <TextView
	   		android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:textSize="16sp"
	    	android:text="@string/muse_elem" />
   		<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/elem1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	        <TextView
	            android:id="@+id/elem2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	        <TextView
	            android:id="@+id/elem3"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	        <TextView
	            android:id="@+id/elem4"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:textSize="16sp"
		        android:text="@string/init_val" />
	    </LinearLayout>
   	    <TextView
	   		android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:textSize="16sp"
	    	android:text="@string/version" />
   	    <TextView
   	        android:id="@+id/version"
	   		android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:textSize="16sp"
	    	android:text="@string/undefined" />-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/chartsh"
        android:orientation="vertical">
            <TextView
                android:id="@+id/maxv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/circ"
                android:layout_toRightOf="@+id/large_volume"
                android:background="@drawable/circle"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </LinearLayout>



		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal" >
	        <Button
	            android:id="@+id/pause"
	            android:layout_width="40dp"
                android:background="@drawable/playbuttonb"
	            android:layout_height="40dp"/>
            <Button
                android:id="@+id/sendTweet"
                android:layout_width="40dp"
                android:layout_marginLeft="260dp"
                android:background="@drawable/twit_blue"
                android:layout_height="40dp"/>

		</LinearLayout>

</LinearLayout>